{
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
    "Itinero.VectorTiles": "1.0.0-*",
    "Itinero.VectorTiles.Mapbox": "1.0.0-*",
    "NetTopologySuite.IO.GeoJSON": "1.14.0",
    "Newtonsoft.Json": "9.0.1",
    "mapbox-vector-tile": "3.1.4",
    "Serilog.Sinks.ColoredConsole": "2.0.0",
    "Itinero.Geo": "0.40.5-rc1"
  },

  "frameworks": {
    "net4.5.1": {
      "frameworkAssemblies": {
        "System.Xml": "",
        "System.IO.Compression": "",
        "System.IO.Compression.FileSystem": ""
      }
    }
  }
}
